.modal-container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  z-index: 1;
  background: rgba(0,0,0,.5);
  will-change: opacity;
  box-sizing: border-box;
  overflow-y: scroll;
  padding: min(10vw, 10vh);
}

.modal-container:not(.opened) {
  opacity: 0;
  pointer-events: none;
}

@media (hover: none) {
  .modal-container {
    overflow: hidden;
  }
  .modal-container:not(.opened) {
    transition: opacity.5s;
  }
}

.modal {
  margin: auto;
  --offsetX: 0;
  --offsetY: 0;
  --scale: 1;
  --radius: 0;
  --padding: 32px;

  transform: translate(calc(var(--offsetX) * .5px), calc(var(--offsetY) * 1px)) scale(var(--scale));
  transform-origin: top center;
  min-width: 320px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  background: white;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 9px;
  will-change: transform;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.1),
    0 2px 32px rgba(0, 0, 0, 0.12);
}

.modal:not(.opened) {
  display: none;
  visibility: hidden;
  position: absolute;
  opacity: 0;
  --scale: .4 !important;
  --offsetX: 0 !important;
  --offsetY: 800 !important;
  --radius: 9 !important;
}

@media (hover: none) {
  .modal:not(.touched),
  .modal:not(.opened) {
    display: flex;
    transition: all.5s ease;
  }
}

.modal-header {
  position: relative;
  display: flex;
  align-items: center;
  padding: var(--padding);
  background: inherit;
}

.modal-header:after {
  content: '';
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  bottom: -9px;
  left: 0;
  background: linear-gradient(#000, rgba(0,0,0,0));
  opacity: 0;
  pointer-events: none;
  transition: opacity.3s ease;
}

.modal.scrolled .modal-header:after {
  opacity: .2;
}

.modal-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.modal-close {
  margin-left: auto;
  width: 22px;
  height: 22px;
  cursor: pointer;
  background-image: url("./assets/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.modal-content {
  min-height: 200px;
  font-size: 16px;
  line-height: 1.6em;
  padding: var(--padding);
  padding-top: 0;
  flex: 1;
}

.modal-content > p:first-child {
  margin-top: 0;
}

@media (max-width: 500px) {
  .modal {
    --padding: 16px;
    width: 100vw;
    height: 100%;
    border-radius: min(calc(var(--radius) * 1px), 9px);
  }
  .modal-container {
    padding: 0;
    height: var(--app-height, 100%); /* fix for iOS safari and android */
    height: -webkit-fill-available; /* fix for iOS safari */
  }
  .modal:not(.touched) .modal-content {
    overflow-y: scroll;
  }
}

